{
  "files": [],
  "references": [
    { "path": "./core" },
    { "path": "./services/identity" },
    { "path": "./services/context" },
    { "path": "./services/memory" },
    { "path": "./services/knowledge" },
    { "path": "./services/reasoning" },
    { "path": "./services/planning" },
    { "path": "./services/bootstrap" }
  ]
}
